<?xml version="1.0" encoding="UTF-8"?>
<project
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.yoloho</groupId>
        <artifactId>enhanced-parent-springboot-base</artifactId>
        <version>${revision}</version>
    </parent>
    <groupId>com.yoloho</groupId>
    <artifactId>enhanced-parent-springboot-web</artifactId>
    <packaging>pom</packaging>
    <name>enhanced-parent-springboot-web</name>
    <description><![CDATA[
        Only simple webmvc, no redis, no database support
		Including web
        ]]>
    </description>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-jasper</artifactId>
            <version>9.0.16</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
        </dependency>
    </dependencies>
</project>